PORT=3000
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb://localhost:27017/courseapp

cloud_name=your-cloud-name
api_key=your-api-key
api_secret=your-api-secret

JWT_USER_PASSWORD=your-user-password
JWT_ADMIN_PASSWORD=your-admin-password

NODE_ENV=development
